{
  "name": "nusantarastore051_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node config/server.js",
    "start": "node config/server.js",
    "prettier": "prettier --write \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/borednuna/NusantaraStore051_BE.git"
  },
  "author": "borednuna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borednuna/NusantaraStore051_BE/issues"
  },
  "homepage": "https://github.com/borednuna/NusantaraStore051_BE#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.2.3",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-sequelize": "^0.9.1",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "prettier": "^2.8.8",
    "sequelize": "^6.31.0",
    "sequelize-cli": "^6.6.0",
    "sqlite3": "^5.1.6"
  }
}
